<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Game" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIgAAIAAAAAAAAAAABAAAAAIgAAAKBABCAAAAAAAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAIAAAAAgAABBAAAAAAAAEAACAgAAIAAAA=</HashCode>
      <FileName>src\Entity\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Entity\Weapon\Book\Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicCharge" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Entity\Weapon\MagicCharge\MagicCharge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAABAAAAAAAAAAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Entity\Weapon\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionSystem" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Collision\CollisionSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitalProjectileSystem" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\OrbitalProjectile\OrbitalProjectileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSystem" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\System\Camera\CameraSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Input\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementSystem" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Movement\MovementSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifetimeSystem" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\System\Lifetime\LifetimeSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>src\System\Render\RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSystem" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Weapon\WeaponSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAQAAAAABAAABAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>src\Manager\Entity\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemManager" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgAgEABAAAAAAAAAAAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>src\Manager\System\SystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSheet" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\SpriteSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFactory" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Factory\PlayerFactory\PlayerFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFactory" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Factory\EnemyFactory\EnemyFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemFactory" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\Factory\SystemFactory\SystemFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Component" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputComponent" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CameraComponent" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformComponent" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAgAAAACAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RotationComponent" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionComponent" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAASAAACAAAAAAAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrawableComponent" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeaponComponent" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LifetimeComponent" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OrbitalProjectileComponent" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationComponent" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAACAAAAAAAAAQAIAAAAgAAAAAAAQAgAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HealthComponent" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAIAAAAAAAAAAAABQAAEAAAiAAAAAgAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerHealthComponent" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionEvent" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAAAAAAAIAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\System\Collision\CollisionSystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EntityType" Collapsed="true">
    <Position X="30" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>src\Entity\Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>