<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAIAAAAAAAAAAABAAAAAIgAAAKAAACAAAAQAAI=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAIAAAAAgAABAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>src\Entity\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Entity\Weapon\Book\Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicCharge" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Entity\Weapon\MagicCharge\MagicCharge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAABAAAAAAAAAAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Entity\Weapon\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitalProjectileSystem" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\OrbitalProjectile\OrbitalProjectileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSystem" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Camera\CameraSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Input\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementSystem" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Movement\MovementSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifetimeSystem" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Projectile\LifetimeSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\System\Render\RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSystem" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Weapon\WeaponSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAABAAABAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>src\Manager\Entity\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemManager" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Manager\System\SystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSheet" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\SpriteSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Component" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputComponent" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CameraComponent" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformComponent" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAgAAAACAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrawableComponent" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeaponComponent" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LifetimeComponent" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OrbitalProjectileComponent" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationComponent" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAACAAAAAAAAAQAIAAAAgAAAAAAAQAgAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>