<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSIAAAgAAAAAEABAAgBAAAAAACFAABAQBAAAAAgAAo=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAIgAgIAAABBAAAAAABUIEAAIlAABCBABCKAAAAAAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAIAAAAAgAABBAAAAAAAAEAACAgAAIAAAA=</HashCode>
      <FileName>src\Entity\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightningStrike" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAABABAgEAABAIJAGAiEAAAIAAAABAA=</HashCode>
      <FileName>src\Entity\Weapon\LightningStrike\LightningStrike.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fireball" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAABAAgEAABAIBACAgAAAAYAAAABAA=</HashCode>
      <FileName>src\Entity\Weapon\Fireball\Fireball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossWeapon" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAAAgEAABAIBAAAAAEAAIAAAABAA=</HashCode>
      <FileName>src\Entity\Weapon\BossWeapon\BossWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAABAAAAgEAABAIBAAAgAAAAIAAAQBAA=</HashCode>
      <FileName>src\Entity\Weapon\Book\Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicCharge" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAEAAAAAAAAAAAAgEAABAIBAAAgAAAAIAAAABAA=</HashCode>
      <FileName>src\Entity\Weapon\MagicCharge\MagicCharge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAIAgBAAAAAgAAABAKAAAAAAAAAIAAAABAA=</HashCode>
      <FileName>src\Entity\Weapon\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderSystem" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\System\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUpdateSystem" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageSystem" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Damage\DamageSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerSystem" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>src\System\Container\ContainerSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrailSystem" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>src\System\TrailSystem\TrailSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomingProjectileSystem" Collapsed="true">
    <Position X="26.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\HomingProjectile\HomingProjectileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnSystem" Collapsed="true">
    <Position X="30.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAoAAAAAgBBCAAIAAAAABAAAAQBAAIABAQAEAAIg=</HashCode>
      <FileName>src\System\Spawn\SpawnSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionSystem" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAQAAAAAAAAAAACAAAABAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Collision\CollisionSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbitalProjectileSystem" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\OrbitalProjectile\OrbitalProjectileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Input\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovementSystem" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Movement\MovementSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifetimeSystem" Collapsed="true">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Lifetime\LifetimeSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSystem" Collapsed="true">
    <Position X="28.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\System\Weapon\WeaponSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUDSystem" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAKAAAgAAAAAAAAQAAAAAAAAACAAAgAABAAAAAAAAg=</HashCode>
      <FileName>src\System\HUD\HUDSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSystem" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>src\System\Camera\CameraSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>src\System\Render\RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAEAAQAAAAIBAAABAAAAAQAAAQACAABAAAA=</HashCode>
      <FileName>src\Manager\Entity\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAAAAAiAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Manager\Texture\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemManager" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgAgEABAAAAAAAAAAAAAAAAAABAAAAAAAADAAAA=</HashCode>
      <FileName>src\Manager\System\SystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSheet" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\SpriteSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAAAAAAAAAAAAAAAQAAAiEAABAAAAABQA=</HashCode>
      <FileName>src\Factory\Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAACAAAQIAAEABAAAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>ui\Map\Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar" Collapsed="true">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAACIKAkAgAAAAAoAAAAAAAAAQAAA=</HashCode>
      <FileName>ui\ProgressBar\ProgressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAIQAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ui\Screen\Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAAAIKIAAACAAAAAgAAIAAAAAAQAAA=</HashCode>
      <FileName>ui\Button\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEKAAAAAAAgAAAAAAAAAAAAQAgA=</HashCode>
      <FileName>ui\View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Component" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputComponent" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CameraComponent" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformComponent" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAGAAAAAAAgAAAACAAAAAAEAAAABgAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RotationComponent" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionComponent" Collapsed="true">
    <Position X="42.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAASAAACAAAAAAAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DrawableComponent" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeaponComponent" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LifetimeComponent" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HomingProjectileComponent" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OrbitalProjectileComponent" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationComponent" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQBACAAAIAAAAAQAIAAAEAgAAAAAAQAgAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HealthComponent" Collapsed="true">
    <Position X="37" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAIAAAAAAAAAAAAAAABGAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerHealthComponent" Collapsed="true">
    <Position X="38.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BossHealthComponent" Collapsed="true">
    <Position X="36" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DamageComponent" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAIAAAIAAAAACAAAAACAAgAAgAAAAAAAAAAQ=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelComponent" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAQAABAEEIAEAAAAAAAAAAAAE=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TrailComponent" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAwAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BonusComponent" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ContainerComponent" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExperienceComponent" Collapsed="true">
    <Position X="40.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Component\Components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CollisionEvent" Collapsed="true">
    <Position X="45.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAAAAAAAIAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\System\Collision\CollisionSystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EntityType" Collapsed="true">
    <Position X="45.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>src\Entity\Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>